##################################
## Ballerina STS configurations ##
##################################
## defaultTokenExpiryTime : Is configures in milliseconds.
## signingKeyAlias, signingKeyPassword : Optional parameters, if these are not configured JWT token will be
## signed with default private key of the service.
[STS_Configurations]
issuer="wso2"
signingKeyAlias="wso2carbon"
signingKeyPassword="wso2carbon"
signingAlg="RS256"
defaultTokenExpiryTime="300000"
appID="10001 10002"

#OAuth applications
[10001]
audience="ballerina ballerina.org"

###################################################
## Server Keystore and Truststore configurations ##
###################################################
## By default PKCS12 keystores used to store certificates.
## But it support other keystore types such as JKS.
# Keystore configuration
[keyStore]
location="/home/ishara/wso2/product/wso2is-5.3.0/repository/resources/security/wso2carbon.jks"
type="JKS"
keyStorePassword="wso2carbon"
keyAlias="wso2carbon"
keyPassword="wso2carbon"

#Truststore configuration
[trustStore]
location="/home/ishara/wso2/product/wso2is-5.3.0/repository/resources/security/wso2carbon.jks"
type="JKS"
trustStorePassword="wso2carbon"

####################################
## User management configurations ##
####################################
####################################
# user to id mapping               #
# format:   username=<userid>      #
####################################
[isuru]
userid="user1"
[ishara]
userid="user2"
[application]
userid="user3"

#########################################################################
# users                                                                 #
# format:   password=<password>                                         #
#           groups=<comma separated groups>                             #
#########################################################################
[user1]
password="CD2EB0837C9B4C962C22D2FF8B5441B7B45805887F051D39BF133B583BAF6860"
groups="prq,lmn"
[user2]
password="BA7816BF8F01CFEA414140DE5DAE2223B00361A396177A9CB410FF61F20015AD"
groups="xyz"
[user3]
password="FADFEF49B40BF551A279F820BD863AC96AEBCBF39B4431DFF4F0D5CB62DD5303"

###################################################
## JWT authenticator configurations ##
###################################################
## These configurations will be used in sample echo service which is secured with JWT authentication handler.
## In this sample it will use the same keystore configuration used in the STS.
#JWT Authenticator configurations
[authenticator_jwt]
issuer="wso2"
audience="ballerina"
certificateAlias="wso2carbon"


#JWT Authenticator issuer configurations
[wso2]
certificateAlias="wso2carbon"

[ballerinaIDP]
certificateAlias="ballerinaCert"

#JWT Authenticator cache configuration
[jwt_auth_cache]
enabled="true"
expiryTime="300000"
capacity="100"
evictionFactor="0.25"






